VITE_OIDC_CLIENT_ID="8b300f32-b604-49ba-80da-c21e26e82a03"
VITE_OIDC_CALLBACK_URL="https://test-mpc-telegram-miniapp.vercel.app"
VITE_OIDC_AUTHORIZATION_ENDPOINT="https://athena.skymavis.com/oauth2/auth"
VITE_OIDC_CLIENT_SECRET="U~XhO4arIQT4oZ8K1jeCLDzqgp"
VITE_OIDC_TOKEN_ENDPOINT="https://api-gateway.skymavis.com/account/oauth2/token"

VITE_API_KEY="PAcmitDmTyC7AB9gq61RyxsYsjJ3oZ36"

VITE_CHAIN_ID="2021"

VITE_LOCKBOX_SERVICE_ENV="prod"
